<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polyfill Vmax - Vmin - Vw - Vh</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;

        }
        .top {
            display: flex;
            height: 25vh;
            width: 50vw;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 30px;
        }
        .section {
            width: 50vw;
            height: 50vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="section"></div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
        $( window ).resize(function() { 
            var a = $('.section').width();
            $('.top').html(a + ' px');
            // console.log(a);
        });

        $('.top').html($('.section').width() + ' px');
</script>
<!-- <script src="js/viewport-units-buggyfill.js"></script>
<script>window.viewportUnitsBuggyfill.init({ force: true, refreshDebounceWait: 1000, hacks: window.viewportUnitsBuggyfillHacks });</script> -->
</html>